kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argo-tekton-pipeline-rolebinding
  namespace: mcaruso-test
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  kind: Role
  name: argo-tekton-pipeline-role
  apiGroup: rbac.authorization.k8s.io
